#BlueJ package file
dependency1.from=Stock
dependency1.to=DailyPrice
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Stock
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=279
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.7096446700507614
package.editor.height=692
package.editor.width=1802
package.editor.x=-7
package.editor.y=2
package.frame.height=1085
package.frame.width=1932
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DailyPrice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=120
target3.height=50
target3.name=Stock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
